---
- name: Run 'apt-get update'
  apt: update_cache=yes

- name: Install 'linux-image-3.2.0-67-generic' kernel
  apt: name=linux-image-3.2.0-67-generic

- name: Install kernel headers 'linux-headers-3.2.0-67-generic'
  apt: name=linux-headers-3.2.0-67-generic

- name: Remove 'linux-image-generic-lts-saucy'
  apt: name=linux-image-generic-lts-saucy state=absent

- name: Remove 'linux-image-3.11.0-15-generic'
  apt: name=linux-image-3.11.0-15-generic state=absent

- name: Update grub
  command: /usr/sbin/update-grub

- name: Reboot instance
  command: /sbin/shutdown -r now 'System is goin down to reload kernel'

- name: Wait for a host to come back
  local_action: wait_for host={{ ansible_ssh_host }} port={{ ansible_ssh_port }} state=started
